{
  "name": "mikser-io-render-eta",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-eta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-eta/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-eta#readme",
  "peerDependencies": {
    "mikser-io": "^9.0.0"
  },
  "dependencies": {
    "eta": "^4.6.0"
  }
}
