{
  "name": "mikser-io-render-eta",
  "version": "3.2.0",
  "description": "Eta renderer for Mikser. Renders entities whose layout uses the `.eta` template engine.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --no-warnings --test --test-reporter=spec 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-eta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-eta/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-eta#readme",
  "peerDependencies": {
    "mikser-io": "^9.0.0"
  },
  "dependencies": {
    "eta": "^4.6.0"
  }
}
